- name: check a number less than 10 or not
  hosts: local
  connection: local
  vars:
    NUMBER: 5
  tasks:
    - name: is number less than 10
      ansible.builtin.debug:
        msg: "Yes, less than 10"
      when: NUMBER < 10