- name: demo on data types
  hosts: local
  connection: local
  vars:
    PERSON_NAME: "Bhavitha Lakkireddy"  #string
    AGE: 23      #int
    IS_WORKING: true       #bool
    DETAILS:       #map/dictionary {}
      EXPERIENCE: 3
      COMPANY: "Noventiq"
    SKILLS:      #list (starts with - or [])
      - Terraform
      - Docker
      - Kubernetes
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: |
         Person_name: {{ PERSON_NAME }} 
         Age: {{ AGE }} 
         Is working?: {{ IS_WORKING }} 
         Details: {{ DETAILS }} 
         Skills: {{ SKILLS }}
