- name: demo on data types
  hosts: local
  connection: local
  vars:
    PERSON_NAME: "Bhavitha Lakkireddy"  #string
    AGE: 23      #int
    IS_WORKING: true       #bool
    DETAILS:       #map/dictionary {}
      EXPERIENCE: 3
      COMPANY: "Noventiq"
    SKILLS:      #list (starts with - or [])
      - Terraform
      - Docker
      - Kubernetes
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: |
        Person_name: {{ PERSON_NAME \n }} 
        Age: {{ AGE \n }} 
        Is working?: {{ IS_WORKING \n }} 
        Details: {{ DETAILS \n }} 
        Skills: {{ SKILLS \n }}
