- name: demo on filters/functions
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible, terraform 
    tag:
      name: ansible
      project: roboshop
      component: catalogue
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi Bhavitha, {{ GREETING | default('Good Morning!') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics1 | split(',') }}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tags | dict2items }}"