- name: file variables
  hosts: local
  connection: local
  vars_files:
  - hobby.yaml
  tasks: 
  - name: print variables
    vars:
      HOBBY: Dance
    ansible.builtin.debug:
      msg: "Hobby is: {{ HOBBY }}, Sport is: {{ SPORT }}"